spring.application.name=demo

pdf.fields.fullName=John Doe
pdf.fields.address=123 Main Street
#pdf.fields.address1=123 Main Street line 2 --> try this
pdf.fields.phoneNumber=555-1234
pdf.fields.recommend=Yes

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
